# gb-spring

./: build.gradle
backend-tasks-service-task-manager/: build.gradle
backend-tasks-service-task-manager/src/main/java/muslimov/vlad/gbspring/: TaskServiceApplication.java
backend-tasks-service-task-manager/src/main/java/muslimov/vlad/gbspring/exception/handle/: CustomExceptionHandler.java
backend-tasks-service-task-manager/src/main/java/muslimov/vlad/gbspring/exception/model/: NotFoundException.java
backend-tasks-service-task-manager/src/main/java/muslimov/vlad/gbspring/mapper/: TaskMapper.java
backend-tasks-service-task-manager/src/main/java/muslimov/vlad/gbspring/model/: ITask.java  Task.java  TaskStatus.java  TaskUpdatedEvent.java  TaskUpdatedListener.java
backend-tasks-service-task-manager/src/main/java/muslimov/vlad/gbspring/model/factory/: TaskDoneFactory.java  TaskFactory.java  TaskInProgressFactory.java  TaskToDoFactory.java
backend-tasks-service-task-manager/src/main/java/muslimov/vlad/gbspring/repository/: TaskRepository.java
backend-tasks-service-task-manager/src/main/java/muslimov/vlad/gbspring/service/: TaskService.java
backend-tasks-service-task-manager/src/main/resources/: application.yaml
backend-tasks-service-task-manager/src/test/java/muslimov/vlad/gbspring/: TaskServiceApplicationTests.java
backend-users-task-manager/: build.gradle
backend-users-task-manager/src/main/java/muslimov/vlad/gbspring/: UserServiceApplication.java
backend-users-task-manager/src/main/resources/: application.yaml
backend-users-task-manager/src/main/resources/db/changelog/: db.changelog-master.yaml
backend-users-task-manager/src/main/resources/db/changelog/dev/: db.changelog-dev-1.sql
backend-users-task-manager/src/main/resources/templates/: registration.html
backend-users-task-manager/src/test/java/muslimov/vlad/gbspring/: UserServiceApplicationTests.java
src/main/java/muslimov/vlad/gbspring/: GbSpringApplication.java
src/main/java/muslimov/vlad/gbspring/aop/: LogAspect.java  TrackUserAction.java
src/main/java/muslimov/vlad/gbspring/controller/: GreetingController.java  TaskController.java  UserController.java
src/main/java/muslimov/vlad/gbspring/dto/: JwtResponseDto.java  TaskCreateDto.java  TaskDto.java  UserCreateDto.java  UserDto.java
src/main/resources/: application.yaml
src/main/resources/templates/: userProfile.html  users.html
src/test/java/muslimov/vlad/gbspring/: GbSpringApplicationTests.java
task-manager-eureka-server/: build.gradle
task-manager-eureka-server/src/main/resources/: application.yaml
task-manager-gateway/: build.gradle
task-manager-gateway/src/main/resources/: application.yaml
(+40 files in other folders)
